# Hospital-Management-System

hospitalmanagementsystem/: pom.xml
hospitalmanagementsystem/src/main/java/org/example/: Appoinment.java  Appointment.java  AppointmentDAO.java  AppointmentDAOImpl.java  Billing.java  BillingDAO.java  BillingDAOImpl.java  Doctor.java  DoctorDAO.java  DoctorDAOImpl.java  MedicalRecord.java  MedicalRecordDAO.java  MedicalRecordDAOImpl.java  Patient.java  PatientDAO.java  PatientDAOImpl.java  Person.java  PersonDAO.java  PersonDAOImpl.java  Prescription.java  PrescriptionDAO.java
